//#include<iostream>
//
//using namespace std;
///*
//* `using namespace std;` 是使用 C++ 标准库命名空间的声明。这意味着在代码中，你可以直接使用标准库中的名字（如 `cout` 和 `endl`），而不需要为它们添加 `std::` 前缀。
//*/
//
//int main1() //程序入口，每个文件有且只有一个程序入口
//{	
//	// 向控制台输出"C++"的字符串，遇到endl:插入一个换行符到输出流，并刷新该流。
//	//意思是：向控制台输出 "C++" 这个字符串，然后换行。
//	cout << "C++" << endl; 
//	
//	/*
//	* `system("pause");` 是一个调用操作系统命令的函数。
//	它执行 "pause" 命令。在 Windows 系统中，这会导致程序暂停并显示 "Press any key to continue . . ."，等待用户按键。
//	这通常用于在查看控制台程序的输出后暂停程序，这样窗口不会立即关闭，让用户有机会读取输出内容。按任意键后，程序继续执行，通常是结束。
//	*/
//	system("pause"); 
//	/*
//	* `return 0;` 在 `main` 函数中表示程序成功地执行完毕并结束。
//	`0` 通常表示程序没有错误地完成。在大多数操作系统中，返回值为 `0` 表示成功，而非零值表示出现了某种错误。
//	*/
//	return 0;
//	
//}